{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceRoot": "src",
    "inlineSourceMap": true,
    "outDir": "lib",
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
